<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="Bluetooth-Arduino"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:padding="8dp"
        android:layout_marginTop="20dp">

    </TextView>

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:padding="8dp"
        android:text="Status"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold">

    </TextView>
    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title1"
        android:padding="16dp"
        android:stretchColumns="1">

        <TableRow android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/parameter1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill"
                android:paddingStart="10dp"
                android:text="Body Temperature"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="fill"
                android:text="91.99°C  "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill"
                android:paddingStart="10dp"
                android:text="Oxygen Level"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="fill"
                android:text="45 %  "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill"
                android:paddingStart="10dp"
                android:text="Heart Rate"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="fill"
                android:text="45 Bpm  "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/table"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:padding="18dp"
            android:text="Data Incoming"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>
    </TableLayout>


    <Button
        android:id="@+id/But1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/table"
        android:onClick="onClickStart"
        android:text="Start" />

    <Button
        android:id="@+id/But2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/But1"
        android:text="Previous Records" />


</RelativeLayout>